<!DOCTYPE html>
<html>
  <head>
    <title>Twitter Explore Parody</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <img src="word.png" alt="text" style="width:230px;height:65px;"class=center>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="trending.html">Trending</a></li>
          <li><a href="fakenews.html">Daily Truth</a></li>
        </ul>
      </nav>
    </header>

    <div class="space" style="width:25%">
  <h3 class="space"; style="color: black">x</h3>
</div>

    <main>

      <section class="tweet">
        <div class="tweet-header">
          <img src="truther.png" alt="bird" style="width:70px">
          <div class="tweet-info">
            <h2>Truther Official</h2>
            <p>@truther</p>
          </div>
        </div>
        <div class="tweet-content">
          <p>Welcome to Truther!</p>
          <p>We are virtual space dedicated to preventing the rampant spread of misinformation in the online world.</p>
          <p>Join the movement to end censorship and biased political agendas.</p>
          <p>F#%$ Fake News!</p>
          <img src="https://media4.giphy.com/media/VDTOChMWX1BmFflzyr/giphy.gif">
        </div>
        <div class="tweet-footer">
          <p>
            
          </p>
          <button style="font-size:24px; color: red">ReTruth <i class="fa fa-retweet"></i></button>
          <p>10:30 PM - 20 April 2020</p>
        </div>
      </section>

         <section class="tweet">
        <div class="tweet-header">
          <img src="truther.png" alt="bird" style="width:70px">
          <div class="tweet-info">
            <h2>Truther Official</h2>
            <p>@truther</p>
          </div>
        </div>
        <div class="tweet-content">
        <p>So...how does Truther work?</p>
        <p>To ensure that we filter misinformation, every single "truth" enters a review period of 30 minutes before it can be posted publicly.</p>
        <p>  Verified experts around the world check with credible sources to ensure there is no bias or false information within the content.</p>
        </div>

    <div class="tweet-footer">
          <p>
            
          </p>
          <button style="font-size:24px; color: red">ReTruth <i class="fa fa-retweet"></i></button>
          <p>10:35 PM - 20 April 2020</p>
        </div>


      </section>

       <section class="tweet">
        <div class="tweet-header">
          <img src="truther.png" alt="bird" style="width:70px">
          <div class="tweet-info">
            <h2>Truther Official</h2>
            <p>@truther</p>
          </div>
        </div>
        <div class="tweet-content">
        <p>Ready to make the world a more accurate place?</p>
        <p>Scroll down to create your account.</p>
        <p>Happy truthing!</p>
        </div>

    <div class="tweet-footer">
          <p>
            
          </p>
          <button style="font-size:24px; color: red">ReTruth <i class="fa fa-retweet"></i></button>
          <p>10:40 PM - 20 April 2020</p>
        </div>

      </section>

            <section class="credentials">
                <div class="signup">
            <h2>Sign Up</h2>
          </div>
        </div>
        <div class="tweet-content">
        <form action="/action_page.php">
          <p>
          </p>
  <label for="fname">Username</label><br>
  <input type="text" id="user" name="user"><br>
  <p>
  </p>
  <label for="lname">Password</label><br>
  <input type="text" id="pwd" name="pwd"><br><br>
    <label for="lname">Email Address</label><br>
  <input type="text" id="email" name="email"><br><br>
  <input type="submit" value="Submit">
</form>
      </section>
    </main>
  </body>
</html>
